.版本 2

.子程序 _SunDay, 整数型, , SunDay匹配算法
.参数 lpBase, 整数型
.参数 lpCmp, 整数型
.参数 len, 整数型
.参数 maxSize, 整数型

置入代码 ({ 129, 236, 32, 4, 0, 0, 141, 133, 248, 251, 255, 255, 137, 133, 232, 251, 255, 255, 139, 77, 16, 137, 141, 240, 251, 255, 255, 139, 85, 20, 137, 149, 244, 251, 255, 255, 199, 69, 252, 0, 0, 0, 0, 235, 9, 139, 69, 252, 131, 192, 1, 137, 69, 252, 129, 125, 252, 0, 1, 0, 0, 115, 23, 139, 141, 240, 251, 255, 255, 131, 193, 1, 139, 85, 252, 139, 133, 232, 251, 255, 255, 137, 12, 144, 235, 215, 199, 69, 252, 0, 0, 0, 0, 235, 9, 139, 77, 252, 131, 193, 1, 137, 77, 252, 139, 85, 252, 59, 149, 240, 251, 255, 255, 115, 29, 139, 133, 240, 251, 255, 255, 43, 69, 252, 139, 77, 12, 3, 77, 252, 15, 182, 17, 139, 141, 232, 251, 255, 255, 137, 4, 145, 235, 207, 139, 149, 244, 251, 255, 255, 43, 149, 240, 251, 255, 255, 131, 194, 1, 137, 149, 236, 251, 255, 255, 199, 69, 252, 0, 0, 0, 0, 235, 31, 139, 69, 252, 3, 133, 240, 251, 255, 255, 139, 77, 8, 15, 182, 20, 1, 139, 133, 232, 251, 255, 255, 139, 77, 252, 3, 12, 144, 137, 77, 252, 139, 85, 252, 59, 149, 236, 251, 255, 255, 115, 127, 139, 69, 8, 3, 69, 252, 15, 182, 8, 139, 85, 12, 15, 182, 2, 57, 193, 117, 103, 139, 77, 252, 139, 85, 8, 141, 68, 10, 1, 137, 133, 228, 251, 255, 255, 199, 133, 224, 251, 255, 255, 1, 0, 0, 0, 139, 141, 224, 251, 255, 255, 59, 141, 240, 251, 255, 255, 117, 8, 139, 69, 8, 3, 69, 252, 235, 62, 139, 85, 12, 3, 149, 224, 251, 255, 255, 15, 182, 2, 139, 141, 228, 251, 255, 255, 15, 182, 17, 139, 141, 224, 251, 255, 255, 131, 193, 1, 137, 141, 224, 251, 255, 255, 139, 141, 228, 251, 255, 255, 131, 193, 1, 137, 141, 228, 251, 255, 255, 57, 194, 116, 179, 233, 87, 255, 255, 255, 49, 192, 137, 236, 93, 195 })
返回 (0)

' sub esp,00000420h
' lea eax,dword ptr [ebp-00000408h]
' mov dword ptr [ebp-00000418h],eax
' mov ecx,dword ptr [ebp+10h]
' mov dword ptr [ebp-00000410h],ecx
' mov edx,dword ptr [ebp+14h]
' mov dword ptr [ebp-0000040Ch],edx
' mov dword ptr [ebp-04h],00000000h
' jmp Label1
' Label3:
' mov eax,dword ptr [ebp-04h]
' add eax,01h
' mov dword ptr [ebp-04h],eax
' Label1:
' cmp dword ptr [ebp-04h],00000100h
' jnc Label2
' mov ecx,dword ptr [ebp-00000410h]
' add ecx,01h
' mov edx,dword ptr [ebp-04h]
' mov eax,dword ptr [ebp-00000418h]
' mov dword ptr [eax+edx*4],ecx
' jmp Label3
' Label2:
' mov dword ptr [ebp-04h],00000000h
' jmp Label4
' Label6:
' mov ecx,dword ptr [ebp-04h]
' add ecx,01h
' mov dword ptr [ebp-04h],ecx
' Label4:
' mov edx,dword ptr [ebp-04h]
' cmp edx,dword ptr [ebp-00000410h]
' jnc Label5
' mov eax,dword ptr [ebp-00000410h]
' sub eax,dword ptr [ebp-04h]
' mov ecx,dword ptr [ebp+0Ch]
' add ecx,dword ptr [ebp-04h]
' movzx edx,byte ptr [ecx]
' mov ecx,dword ptr [ebp-00000418h]
' mov dword ptr [ecx+edx*4],eax
' jmp Label6
' Label5:
' mov edx,dword ptr [ebp-0000040Ch]
' sub edx,dword ptr [ebp-00000410h]
' add edx,01h
' mov dword ptr [ebp-00000414h],edx
' mov dword ptr [ebp-04h],00000000h
' jmp Label7
' Label13:
' mov eax,dword ptr [ebp-04h]
' add eax,dword ptr [ebp-00000410h]
' mov ecx,dword ptr [ebp+08h]
' movzx edx,byte ptr [ecx+eax]
' mov eax,dword ptr [ebp-00000418h]
' mov ecx,dword ptr [ebp-04h]
' add ecx,dword ptr [eax+edx*4]
' mov dword ptr [ebp-04h],ecx
' Label7:
' mov edx,dword ptr [ebp-04h]
' cmp edx,dword ptr [ebp-00000414h]
' jnc Label8
' mov eax,dword ptr [ebp+08h]
' add eax,dword ptr [ebp-04h]
' movzx ecx,byte ptr [eax]
' mov edx,dword ptr [ebp+0Ch]
' movzx eax,byte ptr [edx]
' cmp ecx,eax
' jne Label9
' mov ecx,dword ptr [ebp-04h]
' mov edx,dword ptr [ebp+08h]
' lea eax,dword ptr [edx+ecx+01h]
' mov dword ptr [ebp-0000041Ch],eax
' mov dword ptr [ebp-00000420h],00000001h
' Label12:
' mov ecx,dword ptr [ebp-00000420h]
' cmp ecx,dword ptr [ebp-00000410h]
' jne Label10
' mov eax,dword ptr [ebp+08h]
' add eax,dword ptr [ebp-04h]
' jmp Label11
' Label10:
' mov edx,dword ptr [ebp+0Ch]
' add edx,dword ptr [ebp-00000420h]
' movzx eax,byte ptr [edx]
' mov ecx,dword ptr [ebp-0000041Ch]
' movzx edx,byte ptr [ecx]
' mov ecx,dword ptr [ebp-00000420h]
' add ecx,01h
' mov dword ptr [ebp-00000420h],ecx
' mov ecx,dword ptr [ebp-0000041Ch]
' add ecx,01h
' mov dword ptr [ebp-0000041Ch],ecx
' cmp edx,eax
' je Label12
' Label9:
' jmp Label13
' Label8:
' xor eax,eax
' Label11:
' mov esp,ebp
' pop ebp
' ret
